E2E.UWP/Pages/NursingPage.xaml

<Page
    x:Class="E2E.UWP.Pages.NursingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E2E.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Reset"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Name="ResetBtn"
                Grid.ColumnSpan="2"
                Click="ResetBtn_Click" />

        <!-- Main frame grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Margin="8"
                       FontSize="20"
                       Text="{Binding TopCount}"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="8"
                       FontSize="20"
                       Text="{Binding LeftCount}"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Grid.Row="3"
                       Margin="8"
                       FontSize="20"
                       Text="{Binding BottomCount}"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="3"
                       Grid.Row="2"
                       Margin="8"
                       FontSize="20"
                       Text="{Binding RightCount}"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
