E2E.UWP/MainPage.xaml

<Page x:Class="E2E.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:E2E.UWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
        <Frame Name="frame"
               Grid.Column="1" />
        <Grid Height="200"
              Width="200"
              Opacity="0.5">
            <Grid Opacity="0.2">
                <CaptureElement Name="preview"
                                Stretch="Uniform"
                                RenderTransformOrigin="0.5,0.5">
                    <CaptureElement.RenderTransform>
                        <CompositeTransform ScaleX="-1" />
                    </CaptureElement.RenderTransform>
                </CaptureElement>

                <TextBlock Text="{Binding CameraStatus}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="8"
                           Foreground="Green" />
            </Grid>

            <Grid>
                <Button Content="Calibrate"
                        HorizontalAlignment="Center"
                        Name="calibrateBtn"
                        Click="calibrateBtn_Click" />

                <Canvas Name="positionCanvas" />
                <Rectangle StrokeThickness="1"
                           Stroke="Gray" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="Gray"
                          Grid.Row="1"
                          Grid.ColumnSpan="3" />
                    <Grid Background="Gray"
                          Grid.Column="1"
                          Grid.RowSpan="3" />
                </Grid>

                <TextBlock Foreground="Green"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="8">
                    <Run Text="{Binding Ms}" />
                    <Run Text=" ms" />
                </TextBlock>
                <TextBlock Foreground="SkyBlue"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="8">
                    <Run Text="X: " />
                    <Run Text="{Binding XPercent}" />
                    <LineBreak />
                    <Run Text="Y: " />
                    <Run Text="{Binding YPercent}" />
                </TextBlock>
            </Grid>
        </Grid>

        <Button Content="Nursing"
                VerticalAlignment="Top"
                Click="Button_Click" />
    </Grid>
</Page>
