E2E.UWP/MainPage.xaml

<Page x:Class="E2E.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:E2E.UWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <CaptureElement Name="preview"
                                Stretch="Uniform"
                                RenderTransformOrigin="0.5,0.5">
                    <CaptureElement.RenderTransform>
                        <CompositeTransform ScaleX="-1" />
                    </CaptureElement.RenderTransform>
                </CaptureElement>

                <!-- Camera grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid Background="Gray"
                          Grid.Column="1"
                          Grid.RowSpan="5" />
                    <Grid Background="Gray"
                          Grid.Row="1"
                          Grid.ColumnSpan="3" />
                    <Grid Background="Gray"
                          Grid.Row="3"
                          Grid.ColumnSpan="3" />

                    <!-- Camera legend -->
                    <!--
                    <TextBlock Text="eye"
                               FontSize="12"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="-20,4,4,4" />
                    -->

                    <TextBlock Text="left"
                               FontSize="12"
                               Grid.Row="4"
                               VerticalAlignment="Bottom"
                               Margin="4" />

                    <TextBlock Text="right"
                               FontSize="12"
                               Grid.Row="4"
                               Grid.Column="2"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="4" />
                </Grid>

                <TextBlock Text="{Binding CameraStatus}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="8"
                           Foreground="Green" />
            </Grid>

            <Grid Grid.Row="1">
                <Canvas Name="positionCanvas" />
                <Rectangle StrokeThickness="1"
                           Stroke="Gray" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="Gray"
                          Grid.Row="1"
                          Grid.ColumnSpan="3" />
                    <Grid Background="Gray"
                          Grid.Column="1"
                          Grid.RowSpan="3" />
                </Grid>

                <TextBlock Foreground="Green"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="8">
                    <Run Text="{Binding Ms}" />
                    <Run Text=" ms" />
                </TextBlock>
                <TextBlock Foreground="SkyBlue"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="8">
                    <Run Text="X: " />
                    <Run Text="{Binding XPercent}" />
                    <LineBreak />
                    <Run Text="Y: " />
                    <Run Text="{Binding YPercent}" />
                </TextBlock>
            </Grid>
        </Grid>
        <Frame Name="frame"  Grid.Column="1"/>
    </Grid>
</Page>
